<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: #2b7fff">Beauty zona</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="./imeges/logo.svg" alt="Beauty zona logo" />
        </a>
        <ul>
          <li><a class="link" href="#about-us-section">Про нас</a></li>
          <li><a class="link" href="#why-us-section">Чому ми</a></li>
          <li><a class="link" href="#procedures-section">Наші процедури</a></li>
          <li><a class="link" href="#contacts-section">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p class="text">Косметологічна клініка</p>
        <h1 class="hero-title">Beauty zona</h1>
        <button class="button" type="button">Замовити дзвінок</button>
        <p class="text">
          Запишись та отримай безкоштовну консультацію нашого косметолога
        </p>
      </section>
      <section id="about-us-section">
        <h2 class="section-title">
          Перевтілюйтесь в <span class="accent">Beauty Zone!</span>
        </h2>
        <p class="text">
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p class="text">
          B <span class="accent">Beauty Zone</span> ми гарантуємо найвищі
          стандарти якості та приємний сервіс. Наші косметологічні процедури та
          препарати допоможуть вам підтримувати свою красу та молодість. З нами
          краса назавжди!
        </p>
        <img src="./imeges/Mask group on.jpg" alt="Жінка модель до" />
        <img src="./imeges/Mask group off.jpg" alt="Жінка модель після" />
      </section>
      <section class="reviews" id="why-us-section">
        <h2 class="section-title">
          Чому люди <span class="accent">обирають нас</span>
        </h2>
        <ul class="reviews-link">
          <li>
            <article>
              <img src="./imeges/game-icons.jpg" alt="Відгук 1" />
              <p class="comment text">
                Всі наші косметологи мають вищу медичну освіту та стаж роботи
                від 5 років
              </p>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <article>
              <img src="./imeges/medic.jpg" alt="Відгук 2" />
              <p class="comment text">
                Використовуємо тільки професійне обладнання та косметику,
                перевірену часом
              </p>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <article>
              <img src="./imeges/ph_crown-light.jpg" alt="Відгук 3" />
              <p class="comment text">
                Наша мета - підкреслити переваги та приховати недоліки, а не
                переробити
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section id="procedures-section">
        <h2 class="section-title">
          Наші <span class="accent">процедури</span>
        </h2>
        <ul>
          <article>
            <a href="#">
              <img src="./imeges/mask.jpg" alt="Процедура 1" />
              <img src="./imeges/mask group2.jpg" alt="Процедура 2" />
              <img src="./imeges/mask group3.jpg" alt="Процедура 3" />
            </a>
          </article>
        </ul>
      </section>
      <section id="contacts-section">
        <h2 class="section-title">Як нас <span class="accent">знайти</span></h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.939879501647!2d30.515553976221558!3d50.44222048795674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C70YzQstCw0YAg0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1768571145191!5m2!1suk!2sua"
          width="605"
          height="481"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#"> <img src="./imeges/logo.svg" alt="Beauty zona logo" /></a>
        <ul>
          <li><a href="#about-us-section">Про нас</a></li>
          <li><a href="#why-us-section">Чому ми</a></li>
          <li><a href="#procedures-section">Наші процедури</a></li>
          <li><a href="#contacts-section">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/ZVufJFarFoHnxD9f9" target="_blank"
              >Україна, м. Київ,вул. Тараса Шевченка 5</a
            >
            >
          </li>
          <li>
            <a href="#" target="_blank">Facebook<!--icon--></a>
          </li>
          <li>
            <a href="#" target="_blank">Instagram<!--icon--></a>
          </li>
        </ul>
        <a href="#" target="_blank">Політика конфіденційності</a>
        <p>&copy; 2022 Дані захищено</p>
      </address>
    </footer>
  </body>
</html>